<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Tube</title>
    <style>
     .thumbnail{
        width:300px;     
        display: block;

        /* keep the shape of the object fit.
        Property that sets how the content of a the image should be resized to fits container 
        object-fit: cover;
        object-position: left;
        border-width: 2px;
        border-style: solid;
        border-color:red;*/
     }
     .search-bar{
        font-size: 20px;
        margin-left: 10px;
        display: block;
     }

     .video-title{
        margin-bottom: 3px;
     }

     .video-stats,
     .video-author{
        display: inline-block;
        margin-top: 0;

     }
     .video-preview{
           width: 300px;
           display: inline-block;
           vertical-align: top;
           margin-right: 15px;
     }

     .channel-picture{
         display: inline-block;
         width: 50px;
         vertical-align: top;
     }

     .video-info{
        display: inline-block;
        width: 200px;
     }

     .profile-picture{
        width: 50px;
     }
    </style>
</head>

<body>
    <input class="search-bar" type="text" placeholder="Search">      
      <div class="video-preview">
       <div> 
        <img class="thumbnail" src="images/thumbnail-1.webp">        
         </div>
       <div>  
        <div class="channel-picture">
            <img class="profile-picture" src="images/channel-1.jpeg">
       </div>
        <div class="video-info"> 
             <p class="video-title">
            Talking Tech and AI with Google CEO Sunchar Pichall       
        </p>
        <p class="video-stats">
            3.4M Views &#183; 6 months ago
          </p>
        
          <p class="video-author">
            Marques Brownlee &#10003;
          </p>
             </div>
          </div>        
      </div>
      <div class="video-preview">
        <img class="thumbnail" src="images/thumbnail-2.webp"> 
        <p class="video-title">
            Talking Tech and AI with Google CEO Sunchar Pichall       
        </p>
        <p class="video-stats">
            19 M Views &#183; 4 months ago
          </p>
        
          <p class="video-author">
            Marques Brownlee &#10003;
          </p>
      </div>
</body>
</html>